# aws-sqs-pilot

./: build.gradle  settings.gradle
advance-sqs/: build.gradle  settings.gradle
advance-sqs/src/main/java/com/marketboro2/advancesqs/: AdvanceSqsApplication.java
advance-sqs/src/main/java/com/marketboro2/advancesqs/messaging/annotation/: MessageTypeMapping.java
advance-sqs/src/main/java/com/marketboro2/advancesqs/messaging/channel/: MessageChannel.java
advance-sqs/src/main/java/com/marketboro2/advancesqs/messaging/concrete/spring/: SpringMessagePublisher.java
advance-sqs/src/main/java/com/marketboro2/advancesqs/messaging/concrete/sqs/: SqsChannelResolver.java  SqsMessage.java  SqsMessageHandler.java  SqsMessageHeaders.java  SqsMessagePublisher.java
advance-sqs/src/main/java/com/marketboro2/advancesqs/messaging/context/: MessageTypeDispatcher.java  MessageTypeMappingMethodProcessor.java
advance-sqs/src/main/java/com/marketboro2/advancesqs/messaging/message/: MessageHandlerCallback.java  MessagePublisher.java  MessageSender.java  MessageSupplier.java  MessageType.java
advance-sqs/src/main/java/com/marketboro2/advancesqs/util/: AcknowledgmentUtils.java  UuidUtils.java
advance-sqs/src/test/java/com/marketboro2/advancesqs/: AdvanceSqsApplicationTests.java
src/main/java/com/example/awssqspilot/: AwsSqsPilotApplication.java
src/main/java/com/example/awssqspilot/config/: AWSCredentialConfig.java  EventWorkerConfig.java  RedisConfig.java  Slf4jSpyLogDelegator.java  SqsConfig.java  SqsConsumeConfig.java  SqsPublishConfig.java
src/main/java/com/example/awssqspilot/controller/: Bar.java  Foo.java  RestController.java  SqsListener.java
src/main/java/com/example/awssqspilot/domain/dto/: DomainEventModel.java
src/main/java/com/example/awssqspilot/service/: Publisher.java
src/main/java/com/example/awssqspilot/util/: AcknowledgmentUtils.java  UuidUtils.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml
src/test/java/com/example/awssqspilot/: AwsSqsPilotApplicationTests.java
src/test/java/com/example/awssqspilot/service/: AdvanceTest.java  BasicTest.java  FifoTest.java  NestedSpringTest.java  PublisherTest.java
src/test/resources/: application.yml
(+73 files in other folders)
